# Asp-.Net-Core-Social-Network

./: Instagram.sln
Infrastructure.EntityFramerworkCore/: ApplicationDbContext.cs  Infrastructure.EntityFramerworkCore.csproj
Instagram/: Instagram.csproj  Program.cs  Startup.cs  app.db
Instagram.Domain/Models/: Coment.cs  Like.cs  Post.cs
Instagram.Infrastructure/: Infrastructure.Database.csproj
Instagram.Infrastructure/EFImplementations/: ComentRepository.cs  EfUnitOfWork.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Instagram.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWorks.cs
Instagram/Controllers/: HomeController.cs  PostController.cs
Instagram/Data/: ApplicationDbContext.cs
Instagram/Infrastructure/EFImplementations/: EfUnitOfWork.cs  PostRepository.cs  UserRepository.cs
Instagram/Interfaces/: IRepository.cs  IUnitOfWorks.cs
Instagram/MapperModules/: MapperModules.cs
Instagram/Models/: ErrorViewModel.cs  Post.cs
Instagram/Models/ViewModels/: CreatePostViewModel.cs  PostViewModel.cs
Instagram/Properties/: launchSettings.json
Instagram/Views/: _ViewImports.cshtml
Instagram/Views/Post/: Create.cshtml  Index.cshtml
Instagram/Views/Shared/: _Layout.cshtml
Instagram/wwwroot/css/: site.css
Instagram/wwwroot/js/: site.js
InstagramWebApi/: InstagramWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InstagramWebApi/Controllers/: PostController.cs  WeatherForecastController.cs
InstagramWebApi/Properties/: launchSettings.json
